<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/baseline_article_24"
            android:title="@string/menu_articles" />
        <item
            android:id="@+id/nav_loans"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="@string/menu_Loans" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Log out" />
            </menu>
        </item>
    </group>
</menu>