<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.uco.stlapp.views.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_articleList"
        android:name="com.uco.stlapp.views.fragments.ArticleListFragment"
        android:label="@string/menu_articles"
        tools:layout="@layout/fragment_article_list" >
        <action
            android:id="@+id/action_nav_articleList_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.uco.stlapp.views.fragments.ArticleFragment"
        android:label="@string/menu_Article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_nav_articleList"
            app:destination="@id/nav_articleList" />
    </fragment>
    <fragment
        android:id="@+id/nav_loanList"
        android:name="com.uco.stlapp.views.fragments.LoanListFragment"
        android:label="@string/menu_Loans"
        tools:layout="@layout/fragment_loan_list" >

        <action
            android:id="@+id/action_nav_loanList_to_loanFragment"
            app:destination="@id/loanFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanFragment"
        android:name="com.uco.stlapp.views.fragments.LoanFragment"
        android:label="@string/menu_Loan"
        tools:layout="@layout/fragment_loan" >

        <action
            android:id="@+id/action_loanFragment_to_nav_loanList"
            app:destination="@id/nav_loanList" />
    </fragment>
</navigation>