<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.uco.stlapp.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_articles"
        android:name="com.uco.stlapp.activities.ArticleActivity"
        android:label="@string/menu_articles"
        tools:layout="@layout/activity_article" />

    <activity
        android:id="@+id/nav_loans"
        android:name="com.uco.stlapp.activities.LoanActivity"
        android:label="@string/menu_Loans"
        tools:layout="@layout/activity_loan" />
</navigation>