<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.SignUpActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="76dp"
        android:text="Already have an account? "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSignUp" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="108dp"
        android:text="Sing In"
        android:textColor="#2F89FC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSignUp" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="#34843D"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneText" />

    <TextView
        android:id="@+id/tvTitleSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <EditText
        android:id="@+id/etNameText"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/background_text"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSignUp" />

    <EditText
        android:id="@+id/etLastnameText"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/background_text"
        android:ems="10"
        android:hint="Lastnames"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSignUp" />

    <EditText
        android:id="@+id/etEmailTextUp"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_text"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSignUp" />

    <EditText
        android:id="@+id/etPasswordText"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/background_text"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSignUp" />

    <EditText
        android:id="@+id/etpasswordCText"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/background_text"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSignUp" />

    <EditText
        android:id="@+id/etPhoneText"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/background_text"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingStart="30dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>